<!doctype html>
<html lang=en>
<meta charset=utf-8>
<head>
  <title>How much is?</title>
  <script src='d3.min.js'></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    div {
      box-sizing: border-box;
      overflow: hidden;
    }

    h2 {
      font-size: 1em;
      margin-bottom: 0.1em;
    }

    p {
      margin: 0.1em;
    }

    div.round {
      padding: 10px;
      border: solid black 1px;
      border-radius: 5px;
      margin-top: 10px;
    }

    #wrapper {
      margin: 10px auto;
      max-width: 500px;
    }

    #question {
      font-size: 2em;
    }

    input#input {
      font-size: 1em;
      width: 250px;
      color: red;
    }

    #results, #apology {
      display: none;
    }

    .outerbar {
      width: 100%;
      height: 10px;
      border: solid black 1px;
    }

    .innerbar {
      height: 10px;
      background-color: black;
    }

    .comparison .description, .comparison .description a, .preciseValue {
      font-size: smaller;
      color: grey;
    }
  </style>
</head>
<body>
<div id='wrapper'>
  <div id='question' class='round'>
    How much is <input autofocus id='input' placeholder='type here'>?
  </div>
  <div id='examples' class='round'>
    I wrote this tool to help me understand numbers in different units. 
    Try: 
    <ul>
      <li>
        <a class='example' href='#'>100 TWh</a>,
        <a class='example' href='#'>123 ktoe</a>, 
        <a class='example' href='#'>1000 therms</a> or
        <a class='example' href='#'>1 boe</a>
      </li>
      <li><a class='example' href='#'>100 ares</a></li>
    </ul>
  </div>
  <div id='apology' class='round'>
    Sorry. I don't know that unit. Please <a href='mailto:tom@counsell.org'>drop me an email</a> with the unit and some context as to where it appears.
  </div>
  <div id='results'>
    <div id='input_description' class='round'>
      <h2>Your input</h2>
      <p><span class='name'></span><span class='description'></span></p>
    </div>
    <div id='comparisons' class='round'>
      <h2>This is</h2>
    </div>
    <div id='output' class='round'>
      <h2>This is equivalent to</h2>

    </div>
  </div>
  <div id='footnote' class='round'>
    <p>This tool was produced by <a href='http://tom.counsell.org'>Tom Counsell</a>. It is open source. Make a copy, report problems, add new units and add new comparisons at <a href='http://github.com/tamc/how-much-is'>github</a>.</p>
</div>


    <script src='application.js' type='text/javascript'></script>
</body>

